[*THIS SHOULD NOT BE READ*]
[*SAMPLE INPUT THAT IS UNKNOWN*]
string name_1 = "Jake";
string name_2 = "Bob"
[*SHOULD BE UNKNOWN*]
1_age = 30;
age_1 = 30;
age_2 = 40;
age_diff = age_1 - age_2;
if(age_1 > age_2)
{
  cout << name_1 << "is older than " << name_2;
  cout << "Their age is " << age_1 << " and " << age_2;
  cout << "Their age difference is " << age_diff;
}
else
{
  cout << name_1 << "is older than " << name_2;
  cout << "Their age is " << age_1 << " and " << age_2;
  cout << "Their age difference is " << age_diff;
}
