[*SAMPLE INPUT FOR LEXICAL ANALYZER*]
[*DET OF A 2x2 MATRIX*]
bool finished = false;
if(finished == false)
{
  int my_matrix[2][2] = [[2,3][4,3]];
  int left;
  int right;
  float 65.NOTSUPPOSED.WORK = 0.0;
  [*PRINT OUT THE MATRIX*]
  while(i < 2)
  {
    while(j < 2)
    {
      cout << my_matrix[i][j] << endl;
      j = j + 1;
    }
    i = i + 1;
  }
  right = my_matrix[0][1] * my_matrix[1][1];
  left = my_matrix[0][0] * my_matrix[1][0];
  answer = left * right;
  cout << "The determinant of the matrix is: " << answer;
  finished = true;
}
